<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color:#636060;
}
.navbar a {
  float:left;
  display:block;
  color:white;
  text-align:center;
  text-decoration:none;
  padding:15px 25px;
  font-family:calibri;
  font-size:20px;
}
.navbar a.right {
  float:right;
}
.navbar a:hover {
  background-color:lightgrey;
  color:black;
}
.active {
  color:black;
  background-color:yellow;
}
.row {
  margin-top:20px;
  font-family:calibri;
  display: -ms-flexbox;
  display:flex;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;

}

.main {
  margin-left:0px;
  padding:20px;
  -ms-flex: 65%;
  flex:65%;
}
.footer {
  padding:5px;
  text-align:center;
  font-family:calibri;
  font-size:22px;
  background:#636060;
  margin-top: 10px;
}
.button {
  width:100%;
  height:50px;
  border:3px solid yellow;
  color:yellow;
  background-color:black;
  font-family:calibri;
  font-size:20px;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  margin-top:50px;
}
.button:hover {
  background-color:yellow;
  color:black;
}
.sticky {
  position:fixed;
  top:0;
  width:100%;
}
.fa {
  width:70px;
  height:70px;
  padding: 19px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #a1ada4;
  border:3px solid yellow;
}
input[type=submit] {
  background-color: black;
  color: yellow;
  padding: 12px 20px;
  border: 3px solid yellow;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: yellow;
  color: black;
}
.container {
  border-radius: 5px;
  border:3px solid yellow;
  background-color: black;
  padding: 20px;
  color: yellow;
}
body {
  background-image: url(balance.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
</style>
</head>
<body>

<div>
  <h1 style="background-color:yellow; text-align:center; font-family:calibri; font-size:80px;padding:40px;margin-top:0px;margin-bottom:0px;" id="Head1">Parkour-traceurs</h1>
</div>

<div class="navbar" id="navbar">
  <a href="index.html">Úvod</a>
  <a href="history.html">História</a>
  <a href="fashion.html">Oblečenie</a>
  <a href="spots.html">Spoty</a>
  <a href="world.html">Zo sveta</a>
  <a href="contact.html" class="active">Kontakt</a>
  <a href="quiz.html">Quiz</a>
  <a href="login.html" class="right">Login</a>
</div>

<div class="row">
  <!--div class="side">
    <h2>Parkour</h2>
    <h5>Čo to je</h5>
    <img src="#" style="width:auto;">
    <p>Parkour je bla bla bla bla bla bla bla bla bllaa bla bla</p>
  </div-->

  <div class="main">
    <h1>Kontakt na mňa</h1>
    <p>Tu je odkaz na môj facebook, mail, youtube.</p>
    <a href="https://www.facebook.com/profile.php?id=100053396683373" class="fa fa-facebook" title="odkaz na facebook"></a>
    <a href="mailto:marek.hornak@student.spseke.sk" class="fa fa-google" title="odkaz na gmail"></a>
    <a href="https://www.youtube.com/channel/UCTHYlIrnwwVGjLRouFewsPA" class="fa fa-youtube" title="odkaz na youtube kanál"></a>

    <h3>Kontaktný Formulár</h3>

    <div class="container">
      <form>
        <label for="fname">Meno</label>
        <input type="text" id="fname" name="firstname" placeholder="Vaše meno..">

        <label for="lname">Priezvisko</label>
        <input type="text" id="lname" name="lastname" placeholder="Vaše prieyvisko..">

        <label for="country">Krajina</label>
        <select id="country" name="country">
          <option value="nothing">--</option>
          <option value="australia">Slovensko</option>
          <option value="canada">Česká republika</option>
          <option value="usa">Ukrajina</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Napíšte čo potrebujete.." style="height:200px"></textarea>

        <input type="submit" value="Odoslať" onclick="alert('Vaša správa bola odoslaná')">
      </form>
    </div>

    <div style="margin-top:30px;">
      <form>
        <div class="container">
          <h2>Odoberajte novinky zo sveta parkouru</h2>

          <input type="text" placeholder="Meno" name="name" required>
          <input type="text" placeholder="Emailová adresa" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Príspevky denne
          </label>
          <div>
            <input type="submit" value="Odoberať" style="margin-top:16px;" onclick="alert('Novinky odoberané')">
          </div>
        </div>
      </form>
    </div>

  </div>
  <button class="button" onclick="scrltp()">Späť hore</button>
</div>

<div class="footer">
  <p><strong>Marek Horňak 1.B SPSEKE</strong></p>
</div>

<script>
function scrltp() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>
