<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color:#636060;
}
.navbar a {
  float:left;
  display:block;
  color:white;
  text-align:center;
  text-decoration:none;
  padding:15px 25px;
  font-family:calibri;
  font-size:20px;
}
.navbar a.right {
  float:right;
}
.navbar a:hover {
  background-color:lightgrey;
  color:black;
}
.active {
  color:black;
  background-color:yellow;
}
.main {
  font-family:calibri;
  margin-left:0px;
  padding:20px;
  -ms-flex: 65%;
  flex:65%;
  overflow:auto;
  display:table;
  content:"";
  clear:both;
}
.footer {
  padding:5px;
  text-align:center;
  font-family:calibri;
  font-size:22px;
  background:#636060;

}
.button {
  width:100%;
  height:50px;
  border:3px solid yellow;
  color:yellow;
  background-color:black;
  font-family:calibri;
  font-size:20px;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  margin-top:50px;
}
.button:hover {
  background-color:yellow;
  color:black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
body {
  background-image: url(davbel-speed.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
</style>
</head>
<body>

<div>
<h1 style="background-color:yellow; text-align:center; font-family:calibri; font-size:80px;padding:40px;margin-top:0px;margin-bottom:0px;" id="Head1">Parkour-traceurs</h1>
</div>

<div class="navbar" id="navbar">
  <a href="index.html">Úvod</a>
  <a href="history.html">História</a>
  <a href="fashion.html" class="active">Oblečenie</a>
  <a href="spots.html">Spoty</a>
  <a href="world.html">Zo sveta</a>
  <a href="contact.html">Kontakt</a>
  <a href="quiz.html">Quiz</a>
  <a href="login.html" class="right">Login</a>
</div>

<div class="main">
  <div style="color:white;">
    <h1>Tričká a tielka</h1>
      <div>
        <h3>Tričko split tail</h3>
        <img src="split-tail.jpg" alt="split tail tričko" title="split tail" style="float:right;width:200px">
        <p>Tričko je vhodné na tréning alebo bežné nosenie. Born to Trick Logo je vyšité na prednom prsnom vačku. Zozadu je tričko stredom zošité a chvost trička je nastrihnutý. Tričko je volné a má chladivý pocit na pokožke. Neprekáža v pohybe a je vhodné na parkour či freerunning.</p>
        <p>Dostupné vo veľkostiach: XS S M L XL<br>Pohlavie: unisex<br>Farba: čierna,sivá<br>Materiál: 95% viskóza, 5% elastan</p>
        <p>Dostupné v e-shopoch <a href="https://shop.borntotrick.com/sk/home/39-t-shirt-split-tail.html">borntotrick.sk</a></p>
      </div>
      <div>
        <h3>Tielko green parkour</h3>
        <img src="green-parkour.jpg" alt="tielko green parkour" title="green parkour" style="float:right;width:200px">
        <p>Toto tielko sa skvele hodí na letné tréningy parkouru, ale tiež aj na tréningy v telocvični. Tielko má vpredu uprostred zeleno-biely nápis "PARKOUR" a zozadu vytlačené logo ETM a pod ním nápis "Enjoy the Movement".</p>
        <p>Dostupné vo veľkostiach: M L XL<br>Pohlavie: muži<br>Farba: čierna<br>Materiál: 100% bavlna</p>
        <p>Dostupné v e-shopoch <a href="https://www.enjoythemovement.cz/tilko-green-parkour/">enjoythemovement.cz</a></p>
      </div>
  </div>
  <br>
  <hr>
  <div style="color:white;background-image:#">
    <h1>Tepláky</h1>
    <div>
      <h3>Široké parkour tepláky</h3>
      <img src="teplaky-btt.jpg" alt="born to trick tepláky" title="tepláky široké born to trick" style="float:right;width:200px">
      <p>Štvrtá verzia širokých teplákov na športové aktivity i bežné nosenie. Tepláky na parkour sú svojim zložením veľmi ľahké a tvarom vynikajú pri pohybe. Po bokoch majú dve vrecká na zips, zadný vačok s vyšívkou EXPLORE THE ADVENTURE a vnútorné/schované vrecko na zips pre MP3 alebo iné drobné predmety. Na prednej strane pod pravým vačkom sa nachádza vyšité Born To Trick logo. Tepláky majú v páse gumu a bielu šnúrku na pevné utiahnutie. Guma sa taktiež nachádza na spodku nohavíc, aby sa tepláky pri nosení neničili o zem.</p>
      <p>Dostupné vo veľkostiach: 2XL 3XL 4XL<br>Pohlavie: unisex<br>Farba: čierna, olivová, sivá, modrá, červená<br>Materiál: 95% viskóza, 5% elastan</p>
      <p>Dostupné v e-shopoch <a href="https://shop.borntotrick.com/sk/home/18-parkour-teplaky-born-to-trick.html">borntotrick.sk</a></p>
    </div>
    <div>
      <h3>Tepláky soul</h3>
      <img src="tepl-soul.jpg" alt="tepláky soul" title="soul tepláky" style="float:right;width:200px">
      <p>Detské a pánske tepláky Soul sú pre tréning parkouru ako stvorené. Vďaka prímesi elastanu sú veľmi pružné a zaručujú neobmedzený pohyb. V ľahkom a priedušný materiál sa budete cítiť vždy dobre. Zúžené nohavice sú zakončené pružným lemovaním pre bezpečný pohyb nielen pri tréningu. Rovnako tak sú tepláky pružné v páse a na ich stiahnutie poslúži šnúrka. Dve praktické postranné vrecká so zipsom, vrecko s výšivkou na zadnej strane.</p>
      <p>Dostupné vo veľkostiach: XS S M L XL<br>Pohlavie: unisex<br>Farba: čierna<br>Materiál: 95% viskóza, 5% elastan</p>
      <p>Dostupné v e-shopoch <a href="https://www.enjoythemovement.cz/teplaky-soul-cerne-bila-vysivka/">enjoythemovement.cz</a></p>
    </div>
  </div>
  <br>
  <hr>
  <div style="color:white;background-image:#">
    <h1>Obuv</h1>
    <div>
      <h3>Tenisky asics gel-cumulus-22</h3>
      <img src="cumulus22.jpg" alt="tenisky gel cumulus22" title="gel cumulus22" style="float:right;width:200px">
      <p></p>
      <p>Povrch: cesta<br>Pohlavie: muži<br>Farba: rôzne<br>Podrážka: 10mm<br>Váha: 264g</p>
      <p>Dostupné v e-shopoch <a href="https://www.asics.com/gb/en-gb/gel-cumulus-22/p/1011A862-400.html?width=Standard">asics.sk</a></p>
    </div>
    <div>
      <h3>Tenisky asics gel-nimbus-22</h3>
      <p></p>
      <img src="nimbus22.jpg" alt="tenisky gel nimbus22" title="gel nimbus22" style="float:right;width:200px">
      <p>Povrch: cesta<br>Pohlavie: muži<br>Farba: rôzne<br>Podážka: 10mm<br>Váha: 309g</p>
      <p>Dostupné v e-shopoch <a href="https://www.asics.com/gb/en-gb/gel-nimbus-22/p/1011A680-405.html?width=Standard&rrec=true">asics.com</a></p>
    </div>
  </div>
  <button class="button" onclick="scrltp()">Späť hore</button>
</div>

<div class="footer">
  <p><strong>Marek Horňak 1.B SPSEKE</strong></p>
</div>

<script>
function scrltp() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
