<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color:#636060;
}
.navbar a {
  float:left;
  display:block;
  color:white;
  text-align:center;
  text-decoration:none;
  padding:15px 25px;
  font-family:calibri;
  font-size:20px;
}
.navbar a.right {
  float:right;
}
.navbar a:hover {
  background-color:lightgrey;
  color:black;
}
.active {
  color:black;
  background-color:yellow;
}
.row {
  margin-top:20px;
  font-family:calibri;
  display: -ms-flexbox;
  display:flex;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;

}
.side {
  -ms-flex:10%;
  flex:10%;
  background-color:#949292;
  padding:15px;
  margin-bottom:0px;
  margin-right:0px;
}
.main {
  margin-left:0px;
  padding:20px;
  -ms-flex: 65%;
  flex:65%;
}
.footer {
  padding:5px;
  text-align:center;
  font-family:calibri;
  font-size:22px;
  background:#636060;

}
.button {
  width:100%;
  height:50px;
  border:3px solid yellow;
  color:yellow;
  background-color:black;
  font-family:calibri;
  font-size:20px;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  margin-top:50px;
}
.button:hover {
  background-color:yellow;
  color:black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
body {
  background-image: url(natural-jump.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
<h1 style="background-color:yellow; text-align:center; font-family:calibri; font-size:80px;padding:40px;margin-top:0px;margin-bottom:0px;" id="Head1">Parkour-traceurs</h1>
</div>

<div class="navbar" id="navbar">
  <a href="index.html">Úvod</a>
  <a href="history.html" class="active">História</a>
  <a href="fashion.html">Oblečenie</a>
  <a href="spots.html">Spoty</a>
  <a href="world.html">Zo sveta</a>
  <a href="contact.html">Kontakt</a>
  <a href="quiz.html">Quiz</a>
  <a href="login.html" class="right">Login</a>
</div>

<div class="row">

  <div class="main">
    <div style="color:white;padding:20px;border:4px solid orange">
      <div style="color:white;padding:20px;border:4px solid orange">
        <h1>Prirodzená metóda</h1>
        <p>Kľúčovou osobou pri vzniku parkouru sa stal Georges Hébert, ktorý začiatkom 20. storočia vytvoril vlastný systém prirodzenej telesnej výchovy a fyzických cvičení. Tento francúzsky teoretik a inštruktor pôsobil u vojenského námorníctva. Počas svojej vojenskej služby cestoval po celom svete, kde sa inšpiroval pohybovými schopnosťami a fyzickou zdatnosťou domorodých národov. Fascinovalo ho ich správanie, dokonale späté s prírodou, ktoré vychádzalo z prirodzených inštinktov a pohybov. Po návrate z ciest sa stal inštruktorom fyzickej výchovy námornej pechoty v Lorient, kde začal pracovať na novom systéme telesnej výchovy. Jeho cieľom bolo vytvoriť silné bytosti, ktoré dokážu výborne ovládať svoje telo, bežať, skákať, loziť, plávať, brániť sa a udržiavať rovnováhu. Spolu s francúzskymi vojakmi teda vytvorili systém prekážkovej dráhy pod názvom parcours du combattant.</p>
      </div>
      <h1>Georges Hébert</h1>
      <p>Georges Hébert bol priekopníkom telesnej výchovy vo francúzskej armáde, ktorý vyvinul systém telesnej výchovy a výcviku známy ako „la méthode naturelle“ („Prirodzená metóda“) alebo hebertizmus (postavený na jeho mene), ktorý kombinoval výcvik najrôznejších fyzických schopností s tréningom odvahy a etiky. </p>
    </div>

    <div style="color:white;padding:20px;border:4px solid red;margin-top:20px;">
      <h1>Osvedčenie</h1>
      <p>Prirodzená metóda sa osvedčila v mnohých situáciach, kedy bolo potredné dostať sa rýchlo z miesta na miesto. Bola to efektívna technika, ktorá umožňovala zachrániť životy v doposiaľ nevídanom počte. Vďaka svojej prepracovanosti sa prirodzneá metóda používa s malými úpravami dodnes.</p>
    </div>

    <div style="color:white;padding:20px;margin-top:20px;border:4px solid yellow">
      <h1>Raymond Belle</h1>
      <p>Raymond Belle, otec Davida Bella bol záchranárom v parížskom hasičskom zbore. Detstvo prežil v sirotinci, kam ho po smrti rodičov dal jeho strýko, ktorý sa oňho nechcel starať. V sirotinci mali prekážkoú dráhu, na ktorej súťažili. Raymond si uvedomil, že aby v sirotinci prežil, musí byť najlepší. Každú noc utekal zo sirotinca a neúnavne trénoval. To z neho spravilo výnimočne nadaného športovca a svoje schopnosti začal neskôr využívať ako záchranár. Raz dokonca dosiahol Francúzsky rekord v šplhu po lane.</p>
      <div style="color:white;padding:20px;border:4px solid yellow">
        <h1>Parížski vojenskí hasiči</h1>
        <p>Hasičský zbor, ktorý bol špeciálne vycvičený prirodzenou metódou, aby sa dokázal dostať na miesta, kam sa obyčajní hasiči nedostali, preto často pomáhali obyčajným mestským hasičom.</p>
      </div>
    </div>

    <div style="color:white;padding:20px;margin-top:20px;border:4px solid green">
      <h1>David Belle</h1>
      <p>David Belle je francúzsky herec, traceur a športovec. Ktorého preslávil hlavne film Okrsok 13 Narodil sa v departemente Seine-Maritime v Normandii. Pochádza z jednoduchej rodiny žijúcej na okraji Paríža. Jeho starý otec Gilbert Kitten, otec Raymond Belle a brat Jeff Belle boli veľmi skúsení záchranári francúzskeho hasičského zboru. David Belle je považovaný za zakladateľa a predného predstaviteľa parkouru (umenie premiestnenia).</p>
      <div style="color:white;padding:20px;border:4px solid green">
        <h1>Skupina Yamakasi</h1>
        <p>David si získal veľmi blízkych priateľov u dospievajúcej mládeže s podobnou chuťou k pohybu. Neskôr spoločne vytvorili skupinu Yamakasi (Yann Hnautra, Frédéric Hnautra, David Malgogne, Sébastien Foucan a Kazuma), čo v preklade znemená – silná duša, silné telo. Skupina čelila výzvam, ktoré ich prinútili nájsť fyzické a duševné sily, aby uspeli. Medzi príklady patril tréning bez jedla a vody alebo spánok na zemi bez prikrývky. Spoločne rozvíjali svoje schopnosti a šírili parkour do celého Francúzska hlavne vďaka reportážam francúzskej televízie TF1. Po tom, ako zo skupiny odišiel David Belle a Sébastien Foucan, skupina natočila rovnomenný film Yamakasi. David Belle ho označil ako „prostitúciu umení“. Skupina sa neskôr síce úplne rozpadla, ale jej posolstvo sa dodnes šíri po svete.  </p>
      </div>
    </div>
    <div style="width:600px;text-align:center;padding:10px;background-color:white;opacity:0.5;display:block;margin-top:20px;margin-left:auto;margin-right:auto;" title="David Belle - citát">
      <p><i><q>To je jednoduché, máme dve ruky, aby sme chytali veci. Môžeme sa chytiť vecí tak, aby sme sa premiestnili. Môžeme sa zdvihnúť, pritiahnuť. Vďaka nohám môžeme behať a skákať. Môžeme plávať. Myslím, že keď človek trénuje parkour uvedomuje si, čo znamená sloboda.</q> David Belle</i></p>
    </div>
    <button class="button" onclick="scrltp()">Späť hore</button>
  </div>

  <!--div class="side">
    <h2>Parkour</h2>
    <h5>Čo to je</h5>
    <img src="#" style="width:auto;">
    <p>Parkour je bla bla bla bla bla bla bla bla bllaa bla bla</p>
  </div-->
</div>

<div class="footer">
  <p><strong>Marek Horňak 1.B SPSEKE</strong></p>
</div>

<script>
function scrltp() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



</body>
</html>
