<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color:#636060;
}
.navbar a {
  float:left;
  display:block;
  color:white;
  text-align:center;
  text-decoration:none;
  padding:15px 25px;
  font-family:calibri;
  font-size:20px;
}
.navbar a.right {
  float:right;
}
.navbar a:hover {
  background-color:lightgrey;
  color:black;
}
.active {
  color:black;
  background-color:yellow;
}
.row {
  margin-top:20px;
  font-family:calibri;
  display: -ms-flexbox;
  display:flex;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;

}
.side {
  -ms-flex:10%;
  flex:10%;
  background-color:#949292;
  padding:15px;
  margin-bottom:0px;
  margin-right:0px;
}
.main {
  margin-left:0px;
  padding:20px;
  -ms-flex: 65%;
  flex:65%;
}
.footer {
  padding:5px;
  text-align:center;
  font-family:calibri;
  font-size:22px;
  background-color:#636060;
}
.sticky {
  position:fixed;
  top:0;
  width:100%;
}
.avatar {
  width: 40%;
  border-radius: 50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid yellow;
  box-sizing: border-box;
  background-color: #a1ada4
}
button {
  background-color: black;
  color: yellow;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid yellow;
  cursor: pointer;
  width: 100%;
  border-radius: 4px
}
button:hover {
  background-color:yellow;
  color: black
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  padding: 10px;
  background-color: #f44336;
  border:none;
  color:white;
}
.signupbtn {
  background-color:#04AA6D
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 25px;
}

span.psw {
  float: right;
  color:black;
}
.modal {
  color: yellow;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: black;
  margin: 5% auto 15% auto;
  border: 3px solid yellow;
  width: 80%;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
body {
  background-image: url(davbel-drop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
  <h1 style="background-color:yellow; text-align:center; font-family:calibri; font-size:80px;padding:40px;margin-top:0px;margin-bottom:0px;" id="Head1">Parkour-traceurs</h1>
</div>

<div class="navbar" id="navbar">
  <a href="index.html">Úvod</a>
  <a href="history.html">História</a>
  <a href="fashion.html">Oblečenie</a>
  <a href="spots.html">Spoty</a>
  <a href="world.html">Zo sveta</a>
  <a href="contact.html">Kontakt</a>
  <a href="quiz.html">Quiz</a>
  <a href="login.html" class="right">Login</a>
</div>

<div class="row">
  <!--div class="side">
    <h2>Parkour</h2>
    <h5>Čo to je</h5>
    <img src="#" style="width:auto;">
    <p>Parkour je bla bla bla bla bla bla bla bla bllaa bla bla</p>
  </div-->

  <div class="main">
    <div>
      <h1>Prihlásenie/registrácia</h1>

      <h3>Prihlásenie</h3>
      <p>Ak máte účet, prihláste sa</p>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" title="Prihlásiť sa">Prihlásenie</button>

        <div id="id01" class="modal">

          <form class="modal-content animate" method="post" action="action.html">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Zavrieť">&times;</span>
            <div class="imgcontainer">
              <img src="avatar.jpg" alt="Avatar" class="avatar" title="your avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Užívateľské meno</b></label>
              <input type="text" placeholder="Zadajte užívateľské meno" name="uname" required>

              <label for="psw"><b>Heslo</b></label>
              <input type="password" placeholder="Zadajte heslo" name="psw" required>

              <button type="submit" onclick="alert('Boli ste úspešne prihlásení!')" title="odoslať">Prihlásiť sa</button>
              <label>
                <input type="checkbox" checked="checked" name="remember" title="Zapamätať"> Zapamätať si ma
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <span class="psw">Zabudli ste <a href="#">heslo?</a></span>
            </div>
          </form>
        </div>

      <h3>Registrácia</h3>
      <p>Ešte nemáte účet? Zaregistrujte sa</p>
      <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" title="Zaregistrovať sa">Registrácia</button>

        <div id="id02" class="modal">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Zavrieť">&times;</span>
          <form class="modal-content">
            <div class="container">
              <h1>Registrácia</h1>
              <p>Vyplňte tieto polia, aby ste si mohli vytvoriť účet.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Zadajte váš Email" name="email" required>

              <label for="psw"><b>Heslo</b></label>
              <input type="password" placeholder="Zadajte heslo" name="psw" required>

              <label for="psw-repeat"><b>Potvrdenie hesla</b></label>
              <input type="password" placeholder="Potvrďte heslo" name="psw-repeat" required>

              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" title="Zapamätať"> Zapamätať si ma
              </label>

              <p>Vytvorením účtu súhlasíte s našimi <a href="#" style="color:dodgerblue">Zmluvnými podmienkami</a>.</p>

              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn" title="Zrušiť">Zrušiť</button>
                <button type="submit" class="signupbtn" onclick="alert('Vaša registrácia bola úspešná!')" title="Zaregistrovať">Zaregistrovať ma</button>
              </div>
            </div>
          </form>
        </div>

    </div>
  </div>
</div>

<div class="footer" style="margin-top:10px;">
  <p><strong>Marek Horňak 1.B SPSEKE</strong></p>
</div>

<script>
function scrltp() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var modal = document.getElementById('id02');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>


</body>
</html>
