<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color:#636060;
}
.navbar a {
  float:left;
  display:block;
  color:white;
  text-align:center;
  text-decoration:none;
  padding:15px 25px;
  font-family:calibri;
  font-size:20px;
}
.navbar a.right {
  float:right;
}
.navbar a:hover {
  background-color:lightgrey;
  color:black;
}

.footer {
  padding:5px;
  text-align:center;
  font-family:calibri;
  font-size:22px;
  background:#636060;
}
.button {
  width:100%;
  height:50px;
  border:3px solid yellow;
  color:yellow;
  background-color:black;
  font-family:calibri;
  font-size:20px;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  margin-top:50px;
}
.button:hover {
  background-color:yellow;
  color:black;
}
.sticky {
  position:fixed;
  top:0;
  width:100%;
}
input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #a1ada4;
  border:3px solid yellow;
}
input[type=submit]{
  background-color: black;
  color: yellow;
  padding: 12px 20px;
  border: 3px solid yellow;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: yellow;
  color: black;
}
.container {
  border-radius: 5px;
  border:3px solid yellow;
  background-color: black;
  padding: 20px;
  color: yellow;
}
body {
  background-image: url(reverse.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
</style>
</head>
<body>

<div>
  <h1 style="background-color:yellow; text-align:center; font-family:calibri; font-size:80px;padding:40px;margin-top:0px;margin-bottom:0px;" id="Head1">Parkour-traceurs</h1>
</div>

<div class="navbar" id="navbar">
  <a href="index.html">Úvod</a>
  <a href="history.html">História</a>
  <a href="fashion.html">Oblečenie</a>
  <a href="spots.html">Spoty</a>
  <a href="world.html">Zo sveta</a>
  <a href="contact.html">Kontakt</a>
  <a href="quiz.html">Quiz</a>
  <a href="login.html" class="right">Login</a>
</div>


<p><img src="avatar.jpg" style="width:50px">Prihlásený užívateľ</p>
<h2>Tu si môžete nahrať svoje fotky alebo napísať správy.</h2>
<p>Najlepšie príspevky budú zverejnené v našom parkourovom magazíne.</p>

<div class="container">
  <form action="action.html">
    <label for="notice">Názov správy/obrázka</label>
    <input type="text" id="notice" name="napis" placeholder="Názov správy...">

    <label for="myFile">Vyberte obrázok alebo súbor</label>
    <input type="file" id="myFile" name="filename">
    
    <br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Napíšte popis obrázku alebo správu..." style="height:100px"></textarea>

    <input type="submit" value="Nahrať" onclick="alert('Vaša správa bola odoslaná')">
  </form>
  <button class="button" onclick="scrltp()">Späť hore</button>
</div>



<div class="footer" style="margin-top:50px">
  <p><strong>Marek Horňak 1.B SPSEKE</strong></p>
</div>

<script>
function scrltp() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>
