<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color:#636060;
}
.navbar a {
  float:left;
  display:block;
  color:white;
  text-align:center;
  text-decoration:none;
  padding:15px 25px;
  font-family:calibri;
  font-size:20px;
}
.navbar a.right {
  float:right;
}
.navbar a:hover {
  background-color:lightgrey;
  color:black;
}
.active {
  color:black;
  background-color:yellow;
}
.row {
  margin-top:20px;
  font-family:calibri;
  display: -ms-flexbox;
  display:flex;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;

}
.side {
  -ms-flex:10%;
  flex:10%;
  background-color:#949292;
  padding:15px;
  margin-bottom:0px;
  margin-right:0px;
}
.main {
  margin-left:0px;
  padding:20px;
  -ms-flex: 65%;
  flex:65%;
}
.footer {
  padding:5px;
  text-align:center;
  font-family:calibri;
  font-size:22px;
  background:#636060;
}
.button {
  width:100%;
  height:50px;
  border:3px solid yellow;
  color:yellow;
  background-color:black;
  font-family:calibri;
  font-size:20px;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  margin-top:50px;
}
.button:hover {
  background-color:yellow;
  color:black;
}
.sticky {
  position:fixed;
  top:0;
  width:100%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
body {
  background-image: url(shane-parkour.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#demo {
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:black">

<div>
  <h1 style="background-color:yellow; text-align:center; font-family:calibri; font-size:80px;padding:40px;margin-top:0px;margin-bottom:0px;" id="Head1">Parkour-traceurs</h1>
</div>

<div class="navbar" id="navbar">
  <a href="index.html">Úvod</a>
  <a href="history.html">História</a>
  <a href="fashion.html">Oblečenie</a>
  <a href="spots.html">Spoty</a>
  <a href="world.html" class="active">Zo sveta</a>
  <a href="contact.html">Kontakt</a>
  <a href="quiz.html">Quiz</a>
  <a href="login.html" class="right">Login</a>
</div>

<div class="row">
  <!--div class="side">
    <h2>Parkour</h2>
    <h5>Čo to je</h5>
    <img src="#" style="width:auto;">
    <p>Parkour je bla bla bla bla bla bla bla bla bllaa bla bla</p>
  </div-->

  <div class="main">
    <div style="color:black;">
      <h1>Shane Griffin</h1>
      <p>Shane Griffin môže byť považovaný za nový fenomén parkouru. Jeho jedinečné techniky z neho robia hotového majstra. Okrem parkouru sa venuje horolezectvu, vďaka čomu má veľkú silu v rukách a tréningom parkouru získal rýchlosť a obratnosť. Nemali by ste sa snažiť ho chytiť, no určite si pozrite jeho videá na youtube. Jeho osobitný štýl vás určite nadchne a zaisto bude pre vás aj inšpiráciou na ďalší tréning. </p>
      <iframe width="650" height="320" src="https://www.youtube.com/embed/6A4XjEXfjuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-left:auto;margin-right:auto;display:block;" allowfullscreen></iframe>
    </div>
    <div style="color:black;">
      <h1>Nový film s Davidom Bellom</h1>
      <p>Bronx alebo Rogue city. Toto je názov filmu, kde David Belle stvárnil jednu z hlavných rolí. Film v sebe ukrýva napätie, hrdinstvo a hlavne šialenú dávku akcie. Rozhodne odporúčam tým, ktorí ho ešte nevideli si ho pozrieť. Marseille. Všetko sa začína masakrom hodným zabitia telefónneho baru, ktorý spôsobili muži z klanu Orsoni. Vyšetrovanie má na starosti policajt protigangovej brigády Richardom Vronskim neortodoxnými metódami, ktorý čelí svojim rivalom z BRB, ktorým velí Costa, policajný major v problémových činoch. Nový riaditeľ, divízny komisár Angel Leonetti, prichádza do poriadku v Marseille a zvládne bláznivé psy vo svojom tíme. Všetci si však rýchlo uvedomia, že nič neobdržíš bez obetí alebo rizika. Najmä keď dcéra komisára drgne s antigangom, že muži zo severných miest útočia na Korzičanov, že kľúčový svedok je počas policajného zaistenia zavraždený a že policajný zbor vyšle jeho najtrpkejšieho agenta. Takže Vronski a jeho muži, aby si zachránili kožu, dostanú šmyk na rýchlej ceste tých najnebezpečnejších. </p>
      <iframe width="650" height="320" src="https://www.youtube.com/embed/vGBS24SpUSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-left:auto;margin-right:auto;display:block;" allowfullscreen></iframe>
      <h2>Odpočet do narodenín Davida Bella.</h2>
      <p id="demo"></p>
    </div>
    <div style="color:black;">
      <h1>Preteky</h1>
      <p>Tohtoročné parkourové rýchlostné preteky boli ozaj zaujímavé. Celý priebeh sprevádzalo napätie a parkouristi mali za úlohu za čo najkratší čas prekonať až neuveriteľne dlhú sériu prekážok. Parkouristi mali prebehnúť trasu dlhú 0,8km dole čínskymi schodmi, ktoré boli upravené rôznymi railmi, kvádrami a šikminami. Uhol klesania bol 45 stupňov a dokopy zbehli 999 schodov.</p>
      <iframe width="650" height="320" src="https://www.youtube.com/embed/svfI-bTdMcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-left:auto;margin-right:auto;display:block;" allowfullscreen></iframe>
    </div>
    <div style="color:black;">
      <h1>Svetové rekordy</h1>
      <p>Už poznáme svetový rekord v najlepšom wall-backflipe, no dnes sa pozrieme na čisto parkourový rekord. Bola to súťaž o čo najkratší čas pri preskočení siedmich tyčí. Účastníci predviedli skvelý výkon a čas, ktorý bol do Guinessovej knihy rekordov zapísaný vás určite šokuje.</p>
      <iframe width="650" height="320" src="https://www.youtube.com/embed/zWl0QsmSmjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-left:auto;margin-right:auto;display:block;" allowfullscreen></iframe>
    </div>
    <button class="button" onclick="scrltp()">Späť hore</button>
  </div>
</div>



<div class="footer">
  <p><strong>Marek Horňak 1.B SPSEKE</strong></p>
</div>

<script>
function scrltp() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  
var countDownDate = new Date("Apr 29, 2022 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Prajeme všetko najlepšie Davidovi Bellovi";
  }
}, 1000);
</script>


</body>
</html>
